<!–– Wrapper for the whole module on the page ––>
<div class="mod_locations_list">
	<!–– Select for picking which category ––>
	<select name="locations_category_selector" class="locations_category_selector">
		<option value="">Choose A Category...</option>
		<!–– pull categories from database ––>
		<?php
			$this->import('Database');
			$result = $this->Database->prepare("SELECT * FROM tl_category WHERE published=1")->execute();
			while($result->next())
			{
				?> <option value="<?php echo $result->id; ?>"><?php echo $result->name; ?></option> <?php
			}
		?>
		
	</select>
	
	<!–– input for entering in the zip code, automatically update results on input ––>
	<p style="display:none;" class="enter_zip">Enter your ZIP code</p>
	<input style="display:none;" name="locations_zip_input" class="locations_zip_input" type="text" name="zip"><br>

	<!–– This adds every listing onto the page but hidden, JS makes them visible if they match inputs ––>
    <?php foreach($this->states as $state): ?>
		<?= implode('', $state['locations']) ?>
	<?php endforeach; ?>
	
	<!–– starts hidden, JS makes visible if no match on input ––>
	<div class="state state_not_found">
		<strong>IAC Acoustics</strong>
		<br>
		<address>
		    401 Airport Road
		    <br>
		    North Aurora, IL 60542
	    	</address>
		<h3>Contact IAC</h3>
		<p>
			<a href="tel:4137891770"> 630-270-1790 </a>
		</p>
	</div>
		
</div>
